\relax 
\@writefile{toc}{\contentsline {title}{Final Report - Project Group\unskip \ \ignorespaces Data Extraction, Search, Analysis and Benchmarking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Main Author, Author Two, Another Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repository}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Executer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continuous deployment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learned skills}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-evaluation}{5}}
